<html>
<head>
   <title>High teen</title>
   <style >
      .img{width: 100%}
      .wrap {margin:auto;margin:0;padding:0;}
      .sec0{position: absolute; width:100%;height:9000px;z-index: -3;margin: auto;}
	  .sec1{position: absolute; z-index: -1;}
	  .moon{position: absolute; display:block;top:20px; left: 65px;width: 300px;heigh:300px;z-index:3;animation: ko 4s infinite linear;}
	  .gold{display:block;position: absolute;top:3px;left:930px;width:500px;height:700px;z-index: 3;animation: ro 1.7s infinite;}
	  .blue{position: absolute; top:900px;left:1000px;width:200px; height:200px;z-index: 1;animation: ko 4s infinite linear;}
	  .heart1{position: absolute; top:700px;left: 300px;z-index: 1;animation: ro 0.7s infinite;width: 200px;height: 200px;}
	  .heart2{position: absolute;position: relative ;top:450px;left:10px;width: 100px;height: 100px;z-index: 1;animation: ro 0.7s infinite;}
	  .heart3{position: absolute; top:910px;left: 30px;z-index: 1;animation: ro 0.7s infinite;width: 100px;height: 100px;}
	  .pupple{position: absolute; top:-700px;left:100px;width: 400px;height: 700px;}
	  .friend{position: absolute; top:370px;left:2px;width: 400px;height: 700px;}
	  .girl{position: absolute; top:550px;left:820px;width: 700px;height: 300px;}
	  .girl:hover { z-index: 1; width:30%; }
	  .mint{position: absolute; top:250px;left:2px;width:180px;height:180px;z-index: -1;animation: ko 4s infinite linear;}
	 
	  .sec2{position: relative; display:block;z-index: 0;}
	  .page{position: absolute; top:900px;left:400px;width: 200px;height: 500px;transition: all 1s; animation: ffo 0.8s infinite alternate;}
	  .gold2 {position: absolute; top:900px;left:600px;z-index: -1;width: 450px;
	  	height: 600px;animation: ro 1.7s infinite;}
	  .page1 {position: absolute; top:1800px;left:100px;width: 100px;height: 300px;transition: all 1s; animation: ffo 0.8s infinite alternate;}
	  .pink {position: absolute; top:5000px;left:2400px;}
	  .pinkmoon {position: absolute; top:1000px;left:900px;width: 200px;height: 200px;animation: ko 4s infinite linear;}
	  .pearl {position: absolute; top:1500px;left:400px;width: 550px;height: 550px;animation: ko 4s infinite linear;}}
	  .pupple {position: absolute;display:block;top:5400px;left:1800px;transition: all 1s; animation: ffo 0.3s infinite alternate;z-index: 6}
	  .post {position: absolute; top:2400px;left:300px;width: 350px;height: 350px;animation: lo 0.5s infinite alternate;}

	  .sec3 {position: relative; display:block;z-index: 0;}
	  .pinkpage1 {position: absolute; top:2900px;left:30px;width: 400px;height: 600px;transition: all 0.5s; animation: ffo 0.8s infinite alternate;}
	  .pinkpage2 {position: absolute; top:3000px;left:40px;width:400px;height: 600px;}
	  .pinkpage3 {position: absolute; top:3100px;left:50px;width: 400px;height: 600px;transition: all 0.5s; animation: ffo 0.8s infinite alternate;}
	  .family {position: absolute; top:7800px;left:1800px;}
	  .high {position: absolute; display: block;top:1300px;left:10px;width:450px;height:600px;animation: ro 0.7s infinite;}
	  .rainbow {position: absolute; top:3990px;left:300px;width: 700px;height: 1300px;}
	  .rainbow1 {position: absolute; top:3930px;left:2000px;width: 700px;height: 1300px;}
	  .yellow {position: absolute; top:1800px;left:6px;animation: uo 4s infinite linear;}
	  .yellow1 {position: absolute; top:1800px;left:17px;animation: uo 4s infinite linear;}
	  
	  @keyframes ro { 
				to {opacity: 0; position: absolute; z-index: 0;}
			}
		@keyframes lo { 
				to {transform: translateY(-3%); position: absolute; z-index: 0;}
			} 
		@keyframes so { 
				to {transform: translateY(5%); position: absolute; z-index: 0;}
			} 
		@keyframes ffo{ 
			to{ width: 800px;} }
		@keyframes ko{ 
			to{ transform: rotate(360deg); } }
		@keyframes uo{ 
			to{ transform: rotate(30deg); } }
   </style>
</head>
<body>
   <div class="wrap">
		<section class="sec0">
			<img src="img1205.jpg" class="img">
		</section>

		<section class="sec1">
			<img src="moon.png" class="moon">
			<img src="gold.png" class="gold">
			<img src="blue.png" class="blue">
			<img src="heart1.png" class="heart1">
			<img src="heart2.png" class="heart2">
			<img src="heart3.png" class="heart3">
			<img src="friend.png" class="friend">
			<img src="pupple.png" class="pupple">
			<img src="girl.png" class="girl">
			<img src="mint.png" class="mint">
		</section>

		<section class="sec2">			
			<img src="page.png" class="page">
			<img src="gold2.png" class="gold2">
			<img src="page1.png" class="page1">
			<img src="pink.png" class="pink">
			<img src="pinkmoon.png" class="pinkmoon">
			<img src="pearl.png" class="pearl">
			
			<img src="post.png" class="post">
		</section>

		<section class="sec3">
			<img src="pinkpage1.png" class="pinkpage1">
			<img src="pinkpage2.png" class="pinkpage2">
			<img src="pinkpage3.png" class="pinkpage3">
			<img src="family.png" class="family">
			<img src="high.png" class="high">
			<img src="rainbow.png" class="rainbow">
			<img src="rainbow1.png" class="rainbow1">
			<img src="yellow.png" class="yellow">
			<img src="yellow1.png" class="yellow1">
		</section>
	
</body>
</html>